# Movie-rating-system

./: .dockerfile  .dockerignore  Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/movieratingsystem/controllers/: AboutController.java  ContactController.java  EditProfileController.java  HomeController.java  LoginController.java  LogoutController.java  MovieDetailsController.java  MoviesController.java  ProfileController.java  RatingAddController.java  RegisterController.java  ReviewAddController.java  ReviewDeleteController.java  ReviewEditController.java  UserImageController.java  WatchlistAddController.java  WatchlistController.java  WatchlistRemoveController.java
src/main/java/com/movieratingsystem/controllers/admin/: AdminAddCastController.java  AdminAddGenreController.java  AdminAddMovieController.java  AdminCastController.java  AdminDashboardController.java  AdminDeleteCastController.java  AdminDeleteGenreController.java  AdminDeleteMovieController.java  AdminDeleteUserController.java  AdminEditCastController.java  AdminEditGenreController.java  AdminEditMovieController.java  AdminEditUserController.java  AdminGenresController.java  AdminManageReviewsController.java  AdminMoviesController.java  AdminUsersController.java
src/main/java/com/movieratingsystem/dao/: CastDAO.java  GenreDAO.java  MovieDAO.java  RatingDAO.java  ReviewDAO.java  UserDAO.java  WatchlistDAO.java
src/main/java/com/movieratingsystem/dao/impl/: CastDAOImpl.java  GenreDAOImpl.java  (+5 more)
src/main/java/com/movieratingsystem/filters/: AdminAuthenticationFilter.java  AuthenticationFilter.java  EncodingFilter.java  RememberMeFilter.java
src/main/java/com/movieratingsystem/models/: Cast.java  Genre.java  Movie.java  Rating.java  Review.java  UserModel.java  Watchlist.java
src/main/java/com/movieratingsystem/service/: AuthService.java  CastService.java  GenreService.java  MovieService.java  RatingService.java  ReviewService.java  UserService.java  WatchlistService.java
src/main/java/com/movieratingsystem/utils/: DBUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: application.properties  schema.sql  schemacascadeupdate.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  about.jsp  contact.jsp  edit-profile.jsp  edit-review.jsp  error.jsp  index.jsp  login.jsp  movie-details.jsp  movies.jsp  profile.jsp  register.jsp  watchlist.jsp
src/main/webapp/WEB-INF/views/admin/: add-cast.jsp  add-genre.jsp  add-movie.jsp  cast.jsp  dashboard.jsp  edit-cast.jsp  edit-genre.jsp  edit-movie.jsp  edit-user.jsp  genres.jsp  movies.jsp  reviews.jsp  users.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
