db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://shinkansen.proxy.rlwy.net:50083/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=root
db.password=JZGYwLvKfBMVLJtvnWCmngJgZHvbJcqQ
